PUBLIC_SITE_URL=https://totoro.alizemani.ir
SITE_NAME=توتوریو
SITE_TITLE_FIRST=تو
SITE_TITLE_SECOND=تورو
SITE_DESCRIPTIONS=جم‌استک استارتر
SITE_LANGUAGE=fa

# Social Network
GITHUB=https://github.com/mehotkhan/totoro
LINKEDIN=
TWITTER=
GISCUS=true

# Giscus Coments
GISCUS_TERM="به توتورو خوش آمدید"
GISCUS_CATEGORY="General"
GISCUS_CATEGORY_ID="DIC_kwDOKK9Dj84CY100"
GISCUS_REPO="mehotkhan/totoro"
GISCUS_REPO_ID="R_kgDOKK9Djw"
GISCUS_MAPPING="title"
GISCUS_THEME="noborder_light"
GISCUS_REACTION="1"
